web12:/home/vagrant# history
    1  apk update
    2  apk add --no-cache openrc
    3  apk add --no-cache apache2
    4  apk add mc lynx net-tools
    5  apk add nano
    6  nano /etc/apache2/httpd.conf
    7  rc-service apache2 start
    8  ip a
    9  lynx 192.168.50.13
   10  nano /etc/apache2/httpd.conf
   11  rc-service apache2 restart
   12  lynx 192.168.50.13:8081
   13  nano /etc/apache2/httpd.conf
   14  rc-service apache2 restart
   15  lynx 192.168.50.13:8082
   16  netstat -tulnp
   17  mkdir www
   18  mkdir /www
   19  nano /www/index.html
   20  nano /etc/apache2/httpd.conf
   21  rc-service apache2 restart
   22  nano /etc/apache2/httpd.conf
   23  ls -l /var/www/
   24  cat /var/www/localhost/htdocs/index.html
   25  nano /etc/apache2/httpd.conf
   26  rc-service apache2 restart
   27  netstat -tulnp
   28  lynx 192.168.50.13:8082
   29  history

